{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-fdc537c8-cc4d-4ae6-8a4a-9b5546c4aff3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}